<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentation On IPL project </title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="App.js"></script><br>
   
</head>
<body onload="pieColors">
    <div id="container1" ></div></br><hr>    
    <div id="container2"></div></br><hr>
    <div id="container3"></div></br><hr>    <div id='container4'></div>
</body>
</html>